# course-online

./: README.md  package-lock.json  package.json  pom.xml
admin/: package-lock.json
admin/public/: index.html
admin/public/static/js/: confirm.js  loading.js  local-storage.js  md5.js  toast.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: big-file.vue  file.vue  pagination.vue  player.vue  vod.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  file.vue  resource.vue  role.vue  section.vue  teacher.vue  user.vue  welcome.vue
admin2/: package-lock.json  package.json
admin2/src/: main.js  router.js
admin2/src/views/: login.vue
business/: pom.xml
business/src/main/java/com/course/business/: BusinessApplication.java
business/src/main/java/com/course/business/config/: CorsConfig.java
business/src/main/java/com/course/business/controller/: ControllerExceptionHandler.java  TestController.java
business/src/main/java/com/course/business/controller/admin/: BusinessController.java  CategoryController.java  ChapterController.java  CourseContentFileController.java  CourseController.java  SectionController.java  TeacherController.java
business/src/main/java/com/course/business/controller/web/: CategoryController.java  CourseController.java  KaptchaController.java  MemberController.java  MemberCourseController.java  SmsController.java
business/src/main/resources/: application.yml  logback.xml
doc/db/: all.sql  resource.json  test.sql
eureka/: pom.xml
eureka/src/main/java/com/course/: EurekaApplication.java
file/: pom.xml
file/src/main/java/com/course/file/config/: FileApplication.java  SpringMvcConfig.java
file/src/main/java/com/course/file/controller/admin/: FileController.java  OssController.java  UploadController.java  VodController.java
file/src/main/java/com/course/file/controller/web/: VodController.java
file/src/main/resources/: application.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/java/com/course/gateway/filter/: LoginAdminGatewayFilter.java
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/com/course/generator/enums/: EnumGenerator.java
generator/src/main/java/com/course/generator/ftl/: controller.ftl  service.ftl  vue.ftl
generator/src/main/java/com/course/generator/server/: ServerGenerator.java
generator/src/main/java/com/course/generator/test/: Test.java
generator/src/main/java/com/course/generator/util/: DbUtil.java  FreemarkerUtil.java
generator/src/main/java/com/course/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/course/server/config/: CorsConfig.java
server/src/main/java/com/course/server/domain/: CourseExample.java  User.java
server/src/main/java/com/course/server/dto/: ChapterPageDto.java  CourseDto.java  FileDto.java  MemberCourseDto.java  SectionDto.java  SmsDto.java  UserDto.java
server/src/main/java/com/course/server/mapper/: CourseContentFileMapper.java  UserMapper.java
server/src/main/java/com/course/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseService.java  FileService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  TeacherService.java  UserService.java  UserServiceTest.java
server/src/main/java/com/course/server/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java  VodUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/config/: application.yml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CourseMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml
src/main/java/com/course/: CourseApplication.java
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/course/system/controller/: TestController.java
system/src/main/java/com/course/system/domain/: User.java
system/src/main/java/com/course/system/mapper/: UserMapper.java
system/src/main/java/com/course/system/service/: UserServiceTest.java
system/src/main/resources/: application-dev.yml  application.yml
system2/: pom.xml
system2/src/main/java/com/tang/: System2Application.java
system2/src/main/java/com/tang/controller/: HelloTest.java
system2/src/main/resources/: application.yml
web/: package-lock.json
web/public/: index.html
web/src/: app.vue  main.js  router.js
web/src/components/: the-course.vue  the-footer.vue  the-header.vue
web/src/views/: index.vue
(+7 files in other folders)
